# DomainMediator

./: DomainMediator.sln  LICENSE
example/DomainMediator.EntityFramework.Example/: DependencyInjection.cs  DomainMediator.EntityFramework.Example.csproj  ExampleContextDbContext.cs
example/DomainMediator.EntityFramework.Example/Users/: UserEntity.cs  UserQuery.cs  UserStorage.cs  UsersEntityMapper.cs
example/DomainMediator.ExampleContext/: DependencyInjection.cs  DomainMediator.ExampleContext.csproj
example/DomainMediator.ExampleContext/Domain/Entities/Users/: User.cs  UserResponse.cs  UsersMapper.cs
example/DomainMediator.ExampleContext/Domain/Entities/Users/Commands/: AddUser.cs  DeleteUser.cs  UpdateUser.cs  UpdateUserNotificationSettings.cs  _UserCommandBase.cs
example/DomainMediator.ExampleContext/Domain/Entities/Users/Events/: UserAdded.cs
example/DomainMediator.ExampleContext/Domain/Entities/Users/ObjectValues/: NotificationSettings.cs
example/DomainMediator.ExampleContext/Domain/Entities/Users/Queries/: FindUserQuery.cs  ListUsersQuery.cs
example/DomainMediator.ExampleContext/Domain/Entities/Users/Repository/: IUserQuery.cs  IUserStorage.cs
example/DomainMediator.ExampleContext/Domain/Events/: SendEmailAfterUserAddition.cs
example/DomainMediator.ExampleContext/Domain/Services/: AuthenticationService.cs
example/DomainMediator.UnitTests.Example/: AppTestingProvider.cs  DomainMediator.UnitTests.Example.csproj  TestProvider.cs
example/DomainMediator.UnitTests.Example/DomainMediator/: DomainLoggerTests.cs  DomainWebApiTests.cs  EventsTests.cs  ExceptionExtensionTests.cs  GeneralMediatorTests.cs  HttpStatusTests.cs  NotificationsTests.cs
example/DomainMediator.UnitTests.Example/Users/: UserRoutesTests.cs  UsersCommands.cs  UsersQueries.cs
example/DomainMediator.UnitTests.Example/Validators/: AddUserValidatorTests.cs  GeneralValidatorTests.cs  ListUsersValidator.cs  UpdateUserNotificationSettingsValidatorTests.cs
example/DomainMediator.WebApi.Example/: DependencyInjection.cs  DomainMediator.WebApi.Example.csproj  WebApiExampleProgram.cs  appsettings.json
example/DomainMediator.WebApi.Example/Features/Auth/: AuthenticateUser.cs
example/DomainMediator.WebApi.Example/Properties/: launchSettings.json
example/DomainMediator.WebApi.Example/Routes/: AuthRoutes.cs  UsersRoutes.cs  _Routes.cs
src/DomainMediator/: DependencyInjection.cs  DomainMediator.csproj  Mediator.cs
src/DomainMediator.EntityFramework/: DbSetExtensions.cs  DbSetStorage.cs  DomainDbContext.cs  DomainMediator.EntityFramework.csproj
src/DomainMediator.WebApi/: DependencyInjection.cs  DomainMediator.WebApi.csproj
src/DomainMediator.WebApi/Extensions/: HttpContextExtensions.cs  ValidationResultExtensions.cs
src/DomainMediator.WebApi/Filters/: AutoValidationFilterExtension.cs
src/DomainMediator.WebApi/Jwt/: JwtConfiguration.cs  JwtDefaultClaimKeys.cs  JwtRequest.cs  JwtResponse.cs  JwtService.cs
src/DomainMediator.WebApi/Middlewares/: CorrelationIdMiddleware.cs  ErrorMiddleware.cs
src/DomainMediator.WebApi/Properties/: launchSettings.json
src/DomainMediator.WebApi/WebRequests/: ApiResponse.cs  DomainApi.cs
src/DomainMediator/Commands/: DomainCommandHandler.cs  ICommandResponse.cs  IDomainCommand.cs
src/DomainMediator/DataBase/: IDbEntity.cs  IDbSetStorage.cs  IDbUnitOfWork.cs  PageQueryRequest.cs  PageResultResponse.cs
src/DomainMediator/Events/: DomainEventHandler.cs  IDomainEvent.cs
src/DomainMediator/Exceptions/: ExceptionExtension.cs
src/DomainMediator/Notifications/: DomainNotification.cs  DomainNotificationType.cs  ScopedNotifications.cs
src/DomainMediator/Queries/: DomainQueryHandler.cs  IDomainQuery.cs  IQueryResponse.cs
src/DomainMediator/Telemetry/: DomainLogModel.cs  DomainLogType.cs  DomainSerilog.cs  IDomainLogger.cs
src/DomainMediator/Tests/: HttpClientTestExtension.cs  JsonTestModel.cs  TestHttpMethod.cs  TestingFactory.cs  ValidationsExtension.cs  WebAppTestModel.cs
src/DomainMediator/Validators/: FluentValidationExtensions.cs  IValidatorStrategy.cs
