<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DomainMediator.WebApi\DomainMediator.WebApi.csproj"/>
        <ProjectReference Include="..\DomainMediator.EntityFramework.Example\DomainMediator.EntityFramework.Example.csproj"/>
        <ProjectReference Include="..\DomainMediator.ExampleContext\DomainMediator.ExampleContext.csproj"/>
    </ItemGroup>

</Project>
