<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>1.4.0</Version>
        <Authors>Fillippe Prata</Authors>
        <Description>Domain mediator pattern for Entity Framework ORM.</Description>
        <PackageProjectUrl>https://github.com/fillippeprata/DomainMediator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fillippeprata/DomainMediator</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainMediator\DomainMediator.csproj" />
    </ItemGroup>

</Project>
