<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DomainMediator.EntityFramework\DomainMediator.EntityFramework.csproj"/>
        <ProjectReference Include="..\DomainMediator.ExampleContext\DomainMediator.ExampleContext.csproj"/>
    </ItemGroup>

</Project>
